# beer-service-k8s

./: Dockerfile  README.md  beer-service-k8s-deployment.yml  beer-service-k8s-service.yml  beer-service-k8s-v1-single-manifest.yml  beer-service-k8s-v2-scaled.yml  beer-service-k8s-v3-with-mysql-database.yml  pom.xml
src/main/java/com/example/beerservice/: Beer.java  BeerController.java  BeerInitializer.java  BeerRepository.java  BeerServiceApplication.java  KillSwitch.java  KillSwitchController.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/beerservice/: BeerControllerTest.java  BeerInitializerTest.java  BeerRepositoryTest.java  BeerServiceApplicationTests.java  KillSwitchControllerTest.java  KillSwitchTest.java
